[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
description = run the tests with pytest  
deps = -r dev_requirements.txt
changedir = tests
commands = pytest
skip_install = true

[testenv:coverage]  
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = poetry run pytest --cov=src tests/
